<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/create_room_dialog"
    android:orientation="vertical">

    <!--  Name Label -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/input_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"
            android:hint="방 이름" />

        <EditText
            android:id="@+id/input_player_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:hint="플레이어 수 (5명 이하)" />

        <EditText
            android:id="@+id/input_betting_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:hint="베팅 라운드 수 (1라운드 이상)" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>