<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1sp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/button"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/roomName"
            android:paddingLeft="15dp"
            android:text="아아아"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>



</LinearLayout>